proto/SystemProto.proto

//SystemProto.proto

syntax = "proto3"; 
package SystemProto;

enum Cmd {
	INVALED                     = 0;
	eLoginRewardConfigReq       = 1;    //登录奖励列表（签到）
  eLoginRewardConfigRes       = 2;
  eLoginRewardSignReq         = 3;    //玩家签到
  eLoginRewardSignRes         = 4;
}

message LoginRewardConfigReq {  
}

message LoginRewardConfigRes {
  required sint32 status = 1;
  optional sint32 signdays = 2;   //累计签到了几天
  optional bool istodaysign = 3;  //今天是否签到了
  optional string config = 4;     //签到配置
}

message LoginRewardSignReq {
  required sint32 signofday = 1;
}

message LoginRewardSignRes {
  required sint32 status = 1;
  optional string rewardconfig = 2; //签到奖励
}

